# Privy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kelvinhado/privy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kelvinhado/privy/data/source/local/: PriviesDbTest.java
app/src/androidTest/java/com/kelvinhado/privy/data/source/remote/: PriviesRemoteDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelvinhado/privy/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/kelvinhado/privy/data/: Injection.java  Privy.java
app/src/main/java/com/kelvinhado/privy/data/source/: PriviesDataSource.java  PriviesRepository.java
app/src/main/java/com/kelvinhado/privy/data/source/local/: PriviesDbHelper.java  PriviesLocalDataSource.java  PriviesPersistenceContract.java
app/src/main/java/com/kelvinhado/privy/data/source/remote/: PriviesRemoteDataSource.java  RatpPriviesService.java
app/src/main/java/com/kelvinhado/privy/privies/: PriviesActivity.java  PriviesContract.java  PriviesInterface.java  PriviesListAdapter.java  PriviesListFragment.java  PriviesMapFragment.java  PriviesPresenter.java
app/src/main/java/com/kelvinhado/privy/utils/: ActivityUtils.java
app/src/main/res/drawable/: format_list_bulleted.xml
app/src/main/res/layout/: activity_main.xml  activity_privies.xml  fragment_privies_list.xml  fragment_privies_map.xml  privies_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kelvinhado/privy/: ExampleUnitTest.java
(+7 files in other folders)
